<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>足球圈子 - 注册</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/register.css" />
		<script src="js/zepto.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/register.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<header>
			足球圈子 - 注册
		</header>
		<div class="form">
			<input id="user" type="text" placeholder="手机号" />
			<input id="pwd" type="password" placeholder="密码" />
			<input id="nickname" type="text" placeholder="昵称" />
			<button id="btn" type="button">提&nbsp;&nbsp;交</button>
		</div>
		<div class="box">
			<p>用户名已存在，请更换名字!</p>
		</div>
		
	</body>

</html>